# course

./: pom.xml
src/main/java/com/tsinghua/course/: CourseApplication.java
src/main/java/com/tsinghua/course/Base/Annotation/: BizType.java  NeedLogin.java  Required.java
src/main/java/com/tsinghua/course/Base/Constant/: GlobalConstant.java  KeyConstant.java  NameConstant.java
src/main/java/com/tsinghua/course/Base/Enum/: BizTypeEnum.java  UserType.java
src/main/java/com/tsinghua/course/Base/Error/: CourseError.java  CourseWarn.java  ExceptionInterface.java  SystemErrorEnum.java  UserWarnEnum.java
src/main/java/com/tsinghua/course/Base/Model/: User.java
src/main/java/com/tsinghua/course/Biz/: BizTypeEnum.java  Dispatcher.java
src/main/java/com/tsinghua/course/Biz/Controller/: TestController.java  TimerController.java  UserController.java
src/main/java/com/tsinghua/course/Biz/Controller/Params/: CommonInParams.java  CommonOutParams.java  CommonParams.java
src/main/java/com/tsinghua/course/Biz/Controller/Params/TestParams/In/: LogTestInParams.java  UploadFileInParams.java
src/main/java/com/tsinghua/course/Biz/Controller/Params/UserParams/In/: LoginInParams.java
src/main/java/com/tsinghua/course/Biz/Handler/: HttpHandler.java  TimerJobHandler.java  WebSocketHandler.java
src/main/java/com/tsinghua/course/Biz/Processor/: TestProcessor.java  UserProcessor.java
src/main/java/com/tsinghua/course/Frame/Aspect/: LogInAspect.java
src/main/java/com/tsinghua/course/Frame/Config/: NettyServer.java  RedisConfig.java
src/main/java/com/tsinghua/course/Frame/Util/: HttpSession.java  LogUtil.java  ParseUtil.java  RedisUtil.java  SchedulerUtil.java  SocketUtil.java  ThreadUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tsinghua/course/: CourseApplicationTests.java
